{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcKTCT7Context": "data source=(local);Server=LAPTOP-2T95QSVP\\MSSQLSERVER01;Database=MvcKTCT7Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}