{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=(local);Server=LAPTOP-2T95QSVP\\MSSQLSERVER01;Database=aspnet-HappyHoTel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
